@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title:empty {
  display: none !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: 100vh;
}

table.table {
  * {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 8px;
    vertical-align: middle;
  }
}

.table-wrapper * {
  font-size: 14px !important;
}
.yes-bg {
  background-color: green;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.no-bg {
  background-color: red;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.p-toolbar {
  // background: #f9fafb;
  // border: 1px solid #e5e7eb;
  padding: 0.25rem;
  // border-radius: 6px;
  // gap: 0.5rem;
}
.createBtnStyle {
  height: 25px;
  width: 25px;
  cursor: pointer;

}
.modal-dialog {
  max-width: 650px;
  margin: 1.75rem auto;
}
.modal-open .modal {
  z-index: 10001;
}
p-calendar input,
#inputField .p-inputtext {
    height: 33px;
}
.modal-backdrop.show {
  z-index: 10000;
}
button.theme-toggle {
  margin: 10px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
.p-paginator .p-paginator-first, 
.p-paginator .p-paginator-prev, 
.p-paginator .p-paginator-next, 
.p-paginator .p-paginator-last,
.p-paginator .p-paginator-current{
  color: #6c757d !important;
}